proto/entity.proto

syntax = "proto3";
package entity.v0;
option go_package = "github.com/scurid-inc/acuri-api/pkg/grpc/entity/v0";

message Element {
  string identity = 1; // this is the Scurid Edge agent identity of the element / hardware;
  bool enabled = 2; // whether the hardware / element is active or not
}

message Customer {
  string identity = 1; // this is the Scurid Edge agent identity of the element / hardware;
}

message AppUser {
  string elementIdentity = 1; // UID
  string rssi = 2; // BLE information
  string userID = 3 ; //
  int64 timestamp = 4; // UNIX UTC Nanoseconds
  string eventMetaData = 5;
  string coordinateMeta = 6; // GPS location
}
message ElementData {
  string gps = 1; // gps coordinate for the element
  int64 elementTimestamp = 2; // timestamp coming from the agent / element
  int64 serverTimestamp = 3; // timestamp coming from the server, when the data was received
  string data = 4;
  MetaData metadata = 5;
}
// MetaData contains set of metadata attached to the dataset generated and sent from the devices to the server
// generating these requires access to the identity on the device
message MetaData {
  string signature = 1; // signature is generated using the dataset that is being signed
}